driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tsmgr?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=cn.edu.cuit.tsmgr.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=cn.edu.cuit.tsmgr.dao
mapperProject=src/main/java

table=%